<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <title>This is my first web</title>
</head>

<body>
    <h1>this is my first website, welcome!</h1>
    <p>my name is marcela</p>
    <div id="p5-canvas-container"></div>
    <p>this is my project A</p>

    <script src="sketch.js"></script>
</body>

</html>